settings = 
{
	orientation =
 	{
		default = "portrait"
	},

    android =
    {
        versionCode = "100",
        installLocation = "preferExternal",
        usesPermissions =
        {
            "com.android.vending.BILLING",
        },
    },
	androidPermissions =
    {
        "android.permission.INTERNET",
    },

	iphone =
	{
        plist =
            {
			    CFBundleDisplayName = "Chute P.",
                CFBundleIconFile = "Icon.png",
                CFBundleIconFiles =
                {
                    "Icon.png",
                    "Icon@2x.png",
                    "Icon-72.png",
                    "Icon-72@2x.png",
                    "Icon-Small-50.png",
                    "Icon-Small-50@2x.png",
                    "Icon-Small.png",
                    "Icon-Small@2x.png"
                },
                UIAppFonts =
                {
                    "MyriadPro-BoldCond.ttf",
                    "MyriadPro-Bold.ttf",
                    "MyriadPro-Cond.ttf",
                    "MyriadPro-Regular.ttf"
                },
                UIApplicationExitsOnSuspend = false,
                FacebookAppID = "371360562986250",
                CFBundleURLTypes =
                {
                    {
                        CFBundleURLName = "com.ffgfriends.chutepremiado",
                        CFBundleURLSchemes =
                        {
                            "fb371360562986250",
                        }
                    }
                },
                CFBundleIdentifier = "com.ffgfriends.chutepremiado",
            },
            components = {}	-- no openfeint
	}
}